<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
</head>
<style>
    .slider {
    width: 100%;
    height: 400px;
    position: relative;
    overflow: hidden;
  }
  
  .slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease;
  }
  
  .slider img.active {
    opacity: 1;
  }
  
  .slider button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
  }
  
  .slider button.prev {
    left: 10px;
  }
  
  .slider button.next {
    right: 10px;
  }
  
</style>

<body>
  
        <div class="slider">
             <button class="prev">></button>
            <img src="https://th.bing.com/th/id/OIP.ewS343PDdCHjdBIsgnGePgHaEo?w=284&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7" class="active">
            <img src="https://th.bing.com/th?id=OIP.bovMwDxL4fg4hpahi8f2jQHaIO&w=237&h=263&c=8&rs=1&qlt=90&o=6&dpr=1.6&pid=3.1&rm=2">
            <img src="https://th.bing.com/th/id/OIP.OOqtfbSfeaAS4j_M9ScLRgHaE8?w=275&h=184&c=7&r=0&o=5&dpr=1.6&pid=1.7">
           
            <button class="next"><</button>
          </div>
          
        
    </div>
    

   <script src="slider.js"></script> 

</body>



</html>